<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        font-family:Arial, Helvetica, sans-serif;
    }

    .container {
        width: 100vw;
        height: 120vh;
        background-image: url("1.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }

    .phto-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .grid-phto {
        width: 20vw;
        height: 45vh;
        margin: 3.5vw;
        cursor: pointer;
    }

    .jumbotron {
        height: 50vh;
        background:#f7f7f7;
        opacity:0.8;
        overflow-y: hidden;
    }

    .jumbotron::after {}

    #one {
        background-image: url("2.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    #two {
        background-image: url("3.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    #three {
        background-image: url("4.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    #four {
        background-image: url("5.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    #five {
        background-image: url("6.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    #six {
        background-image: url("new.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    #seven {
        background-image: url("8.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    #eight {
        background-image: url("7.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
   
    .grid-phto-before{
        width:100%;
        height:100%;
        background: #fd8f8f;
        opacity:0.8;
        text-align:center;
        padding:20px;
        overflow:hidden;
        color:#44233b;
        font-weight: bold;
        font-size:3.1vh;
        border-radius:10px;
    }
    #grid-phto-before-1{
           font-size:2.8vh;
       }
    .show{
        display:none;
    }
    .heading{
      text-align:center;
      font-size:7vh;
      margin:3vh 0 4vh 0;
      font-weight: bold;
      font-family:Arial, Helvetica, sans-serif;
      padding:1.5vh 2vw 1.5vh 2vw;
    }
    .write-up{
        padding:2vh 5vw 2vh 5vw;
        text-align: center;
        font-size: 3vh;
    }

    
    @media only screen and (max-width: 600px) {
        .grid-phto {
            width: 80vw;
            margin: 5vh 20vw 5vh 20vw;
        }
       .jumbotron{
           height:80vh;
       }
       #grid-phto-before-1{
           font-size:2.4vh;
       }
      #grid-phto-before-7{
         font-size:2.5vh;
       }
    }
</style>

<body>
    <div class="container">
        <div class="jumbotron">
       <div class="heading">Welcome to my small little world</div>
       <div class="write-up">
       Its when she walks in that door, And you look at her like it's the first time you have seen her, And your heart drops,and you are amazed,And you cant wait to tell your mom about this girl,And you simply say to yourself  "This is her,this is the one," That's love<br><br>

       <b>Love you Akanksha Khound</b>
      </div>
      

        </div>
        <div class="phto-container">
            <div class="grid-phto" id="one"><div class="grid-phto-before show" id="grid-phto-before-1">Hi my lord.This was our first proper date.Honestly I thought it would be our last as well.But luckily you chose to give another chance and I will be forever grateful. I am not at all sorry for my fidgety behaviour  because I met Akanksha Khound that day and I was very nervous.</div></div>
            <div class="grid-phto" id="two"><div class="grid-phto-before show" id="grid-phto-before-2">This picture is my best motivator.You look absolutely stunning in the picture and this picture officially marked the entry of the new "Messiah" in my life.</div></div>
            <div class="grid-phto" id="three"><div class="grid-phto-before show" id="grid-phto-before-3">Arent you tired of admiring views like these alone. I know I am lame but I can be your best company, just so you know</div></div>
            <div class="grid-phto" id="four"><div class="grid-phto-before show" id="grid-phto-before-4">The best part about meeting you was meeting these lovely people.Its like I met my long lost family after I got to know them.I love them and I miss them</div></div>
            <div class="grid-phto" id="five"><div class="grid-phto-before show" id="grid-phto-before-5">Franciska will always be so so special because I met you for the first time with her.I honestly had all sorts of double date imaginations that day and I hope all of them come true.</div></div>
            <div class="grid-phto" id="six"><div class="grid-phto-before show" id="grid-phto-before-6">
               I always knew I would be a vey good parent. Always had that instinct. Luckily I got that chance to be one. This one is my first baby and will forever be my favourite child as well.
            </div></div>
            <div class="grid-phto" id="seven"><div class="grid-phto-before show" id="grid-phto-before-7">We always have that One person whose existence is enough to bring about a smile on your face.For me you are that person.Thank you for effortlessly making me happy.Love you Khound.</div></div>
            <div class="grid-phto" id="eight"><div class="grid-phto-before show" id="grid-phto-before-8">
               What do I write about myself.You already know everything.I love you and I really really miss you Khound.Hope to see you super soon.
            </div></div>
        </div>

    </div>
</body>
<script>
const one=document.querySelector("#one");
const oneBefore=document.querySelector("#grid-phto-before-1");
const two=document.querySelector("#two");
const twoBefore=document.querySelector("#grid-phto-before-2");
const three=document.querySelector("#three");
const threeBefore=document.querySelector("#grid-phto-before-3");
const four=document.querySelector("#four");
const fourBefore=document.querySelector("#grid-phto-before-4");
const five=document.querySelector("#five");
const fiveBefore=document.querySelector("#grid-phto-before-5");
const six=document.querySelector("#six");
const sixBefore=document.querySelector("#grid-phto-before-6");
const seven=document.querySelector("#seven");
const sevenBefore=document.querySelector("#grid-phto-before-7");
const eight=document.querySelector("#eight");
const eightBefore=document.querySelector("#grid-phto-before-8");










one.addEventListener("click",()=>{
oneBefore.classList.toggle("show");
})
two.addEventListener("click",()=>{
twoBefore.classList.toggle("show");
})
three.addEventListener("click",()=>{
threeBefore.classList.toggle("show");
})
four.addEventListener("click",()=>{
fourBefore.classList.toggle("show");
})
five.addEventListener("click",()=>{
fiveBefore.classList.toggle("show");
})
six.addEventListener("click",()=>{
sixBefore.classList.toggle("show");
})
seven.addEventListener("click",()=>{
sevenBefore.classList.toggle("show");
})
eight.addEventListener("click",()=>{
eightBefore.classList.toggle("show");
})


</script>
</html>